import numpy as np
import pandas as pd
import plotly.graph_objects as go
from plotly.subplots import make_subplots

_COR_ALTA = "#26a69a"
_COR_BAIXA = "#ef5350"


def grafico_candlestick(df: pd.DataFrame, ticker: str) -> go.Figure:
    """
    Retorna candlestick de fechamento com volume como subgráfico inferior.

    Como get_stock_data retorna apenas Close e Volume (sem OHLC completo),
    o candlestick é construído com Open=Close_anterior, High=max(O,C)*1.001,
    Low=min(O,C)*0.999, dando aparência visual correta do movimento diário.

    Args:
        df: DataFrame retornado por get_stock_data, com colunas Close e Volume.
        ticker: Nome do ativo exibido no título e no eixo.

    Returns:
        Figure com dois painéis: candlestick (70%) e volume (30%).
    """
    close = df["Close"].to_numpy()
    open_ = np.roll(close, 1)
    open_[0] = close[0]
    high = np.maximum(open_, close) * 1.001
    low = np.minimum(open_, close) * 0.999

    colors_vol = np.where(close >= open_, _COR_ALTA, _COR_BAIXA).tolist()

    fig = make_subplots(
        rows=2, cols=1,
        shared_xaxes=True,
        vertical_spacing=0.03,
        row_heights=[0.7, 0.3],
    )

    fig.add_trace(
        go.Candlestick(
            x=df.index,
            open=open_,
            high=high,
            low=low,
            close=close,
            name=ticker,
            increasing_line_color=_COR_ALTA,
            decreasing_line_color=_COR_BAIXA,
        ),
        row=1, col=1,
    )

    fig.add_trace(
        go.Bar(
            x=df.index,
            y=df["Volume"],
            name="Volume",
            marker_color=colors_vol,
            showlegend=False,
        ),
        row=2, col=1,
    )

    fig.update_layout(
        title=f"{ticker} — Preço e Volume",
        xaxis_rangeslider_visible=False,
        template="plotly_dark",
        height=600,
    )
    fig.update_yaxes(title_text="Preço (R$)", row=1, col=1)
    fig.update_yaxes(title_text="Volume", row=2, col=1)

    return fig


def grafico_retorno_acumulado(dfs: list[pd.DataFrame], tickers: list[str]) -> go.Figure:
    """
    Retorna linha de retorno acumulado para múltiplos ativos no mesmo painel.

    Permite comparar visualmente a evolução percentual de cada ativo
    a partir de uma base zero no início do período.

    Args:
        dfs: Lista de DataFrames retornados por get_stock_data.
        tickers: Lista de nomes correspondentes a cada DataFrame.

    Returns:
        Figure com uma linha por ativo e formatação de eixo em porcentagem.
    """
    fig = go.Figure()

    for df, ticker in zip(dfs, tickers):
        fig.add_trace(
            go.Scatter(
                x=df.index,
                y=df["Cumulative_Return"] * 100,
                mode="lines",
                name=ticker,
                hovertemplate="%{x|%d/%m/%Y}<br>%{y:.2f}%<extra>" + ticker + "</extra>",
            )
        )

    fig.update_layout(
        title="Retorno Acumulado Comparativo",
        yaxis_title="Retorno Acumulado (%)",
        template="plotly_dark",
        height=500,
        hovermode="x unified",
        legend=dict(orientation="h", yanchor="bottom", y=1.02, xanchor="right", x=1),
    )
    fig.add_hline(y=0, line_dash="dash", line_color="gray", line_width=1)

    return fig


def heatmap_correlacao(dfs: list[pd.DataFrame], tickers: list[str]) -> go.Figure:
    """
    Retorna heatmap de correlação de Pearson entre os retornos diários dos ativos.

    Correlação calculada sobre os retornos (não preços) para medir
    co-movimento genuíno entre os ativos, independente de tendência.

    Args:
        dfs: Lista de DataFrames retornados por get_stock_data.
        tickers: Lista de nomes correspondentes a cada DataFrame.

    Returns:
        Figure com heatmap simétrico de correlações no intervalo [-1, 1].
    """
    returns = pd.DataFrame(
        {ticker: df["Return"] for ticker, df in zip(tickers, dfs)}
    )
    corr = returns.corr()

    text = [[f"{v:.2f}" for v in row] for row in corr.values]

    fig = go.Figure(
        go.Heatmap(
            z=corr.values,
            x=tickers,
            y=tickers,
            text=text,
            texttemplate="%{text}",
            colorscale="RdBu",
            zmid=0,
            zmin=-1,
            zmax=1,
            colorbar=dict(title="Correlacao"),
        )
    )

    fig.update_layout(
        title="Correlacao de Retornos Diarios",
        template="plotly_dark",
        height=450,
        width=500,
    )

    return fig


def grafico_indicadores_tecnicos(df: pd.DataFrame, ticker: str) -> go.Figure:
    """
    Retorna gráfico de preço com SMA 20, SMA 50 e Bandas de Bollinger.

    Indicadores calculados internamente via pandas sobre a coluna Close:
    - SMA 20 / SMA 50: médias móveis simples de 20 e 50 períodos.
    - Bollinger Bands: banda superior = SMA20 + 2σ, inferior = SMA20 - 2σ,
      onde σ é o desvio padrão móvel de 20 períodos.

    Os primeiros 19 períodos das bandas e da SMA 20, e os primeiros 49 da
    SMA 50, são NaN por definição e não aparecem no gráfico.

    Args:
        df: DataFrame retornado por get_stock_data, com coluna Close.
        ticker: Nome do ativo exibido no título e nos hovers.

    Returns:
        Figure com 4 séries sobrepostas: fechamento, SMA 20, SMA 50 e
        área sombreada entre as bandas de Bollinger.
    """
    close = df["Close"]

    sma20 = close.rolling(20).mean()
    sma50 = close.rolling(50).mean()
    std20 = close.rolling(20).std()
    bb_upper = sma20 + 2 * std20
    bb_lower = sma20 - 2 * std20

    fig = go.Figure()

    fig.add_trace(go.Scatter(
        x=df.index,
        y=bb_upper,
        mode="lines",
        name="Bollinger Superior",
        line=dict(color="rgba(100, 149, 237, 0.4)", width=1, dash="dot"),
        hovertemplate="%{x|%d/%m/%Y}<br>Superior: R$ %{y:.2f}<extra></extra>",
    ))

    fig.add_trace(go.Scatter(
        x=df.index,
        y=bb_lower,
        mode="lines",
        name="Bollinger Inferior",
        line=dict(color="rgba(100, 149, 237, 0.4)", width=1, dash="dot"),
        fill="tonexty",
        fillcolor="rgba(100, 149, 237, 0.08)",
        hovertemplate="%{x|%d/%m/%Y}<br>Inferior: R$ %{y:.2f}<extra></extra>",
    ))

    fig.add_trace(go.Scatter(
        x=df.index,
        y=sma20,
        mode="lines",
        name="SMA 20",
        line=dict(color="#f0a500", width=1.5),
        hovertemplate="%{x|%d/%m/%Y}<br>SMA 20: R$ %{y:.2f}<extra></extra>",
    ))

    fig.add_trace(go.Scatter(
        x=df.index,
        y=sma50,
        mode="lines",
        name="SMA 50",
        line=dict(color="#e040fb", width=1.5),
        hovertemplate="%{x|%d/%m/%Y}<br>SMA 50: R$ %{y:.2f}<extra></extra>",
    ))

    fig.add_trace(go.Scatter(
        x=df.index,
        y=close,
        mode="lines",
        name=ticker,
        line=dict(color="#ffffff", width=2),
        hovertemplate="%{x|%d/%m/%Y}<br>Fechamento: R$ %{y:.2f}<extra>" + ticker + "</extra>",
    ))

    fig.update_layout(
        title=f"{ticker} — Indicadores Tecnicos (SMA 20/50 + Bollinger)",
        yaxis_title="Preço (R$)",
        template="plotly_dark",
        height=550,
        hovermode="x unified",
        legend=dict(orientation="h", yanchor="bottom", y=1.02, xanchor="right", x=1),
    )

    return fig


def grafico_rsi(df: pd.DataFrame, ticker: str, periodo: int = 14) -> go.Figure:
    """
    Retorna gráfico do RSI (Relative Strength Index) calculado via pandas.

    Usa o método de Wilder (EWM com alpha=1/periodo) para suavizar ganhos e
    perdas, que é o cálculo padrão do RSI original. Os primeiros `periodo`
    valores são NaN e não aparecem no gráfico.

    Args:
        df: DataFrame retornado por get_stock_data, com coluna Close.
        ticker: Nome do ativo exibido no título e no hover.
        periodo: Janela do RSI. Default: 14.

    Returns:
        Figure com o RSI, linhas de referência em 30/70 e área neutra sombreada.
    """
    delta = df["Close"].diff()
    ganho = delta.clip(lower=0)
    perda = -delta.clip(upper=0)

    media_ganho = ganho.ewm(com=periodo - 1, min_periods=periodo).mean()
    media_perda = perda.ewm(com=periodo - 1, min_periods=periodo).mean()

    rs = media_ganho / media_perda
    rsi = 100 - (100 / (1 + rs))

    fig = go.Figure()

    # Área neutra sombreada entre 30 e 70
    fig.add_trace(go.Scatter(
        x=df.index,
        y=[70] * len(df),
        mode="lines",
        line=dict(width=0),
        showlegend=False,
        hoverinfo="skip",
    ))
    fig.add_trace(go.Scatter(
        x=df.index,
        y=[30] * len(df),
        mode="lines",
        line=dict(width=0),
        fill="tonexty",
        fillcolor="rgba(255, 255, 255, 0.04)",
        showlegend=False,
        hoverinfo="skip",
    ))

    # RSI
    fig.add_trace(go.Scatter(
        x=df.index,
        y=rsi,
        mode="lines",
        name=f"RSI {periodo}",
        line=dict(color="#64b5f6", width=2),
        hovertemplate="%{x|%d/%m/%Y}<br>RSI: %{y:.1f}<extra>" + ticker + "</extra>",
    ))

    fig.add_hline(
        y=70,
        line_dash="dash",
        line_color=_COR_BAIXA,
        line_width=1,
        annotation_text="Sobrecomprado (70)",
        annotation_position="top left",
        annotation_font_color=_COR_BAIXA,
    )
    fig.add_hline(
        y=30,
        line_dash="dash",
        line_color=_COR_ALTA,
        line_width=1,
        annotation_text="Sobrevendido (30)",
        annotation_position="bottom left",
        annotation_font_color=_COR_ALTA,
    )

    fig.update_layout(
        title=f"{ticker} — RSI ({periodo} períodos)",
        yaxis=dict(title="RSI", range=[0, 100], tickvals=[0, 30, 50, 70, 100]),
        template="plotly_dark",
        height=350,
        hovermode="x unified",
        showlegend=False,
    )

    return fig


if __name__ == "__main__":
    import sys, os
    sys.path.insert(0, os.path.join(os.path.dirname(__file__), ".."))
    from data.fetcher import get_stock_data

    tickers = ["PETR4.SA", "WEGE3.SA", "GGRC11.SA"]

    print("Carregando dados...")
    dfs = [get_stock_data(t, period="1y") for t in tickers]

    print("\nTestando grafico_candlestick...")
    for df, ticker in zip(dfs, tickers):
        fig = grafico_candlestick(df, ticker)
        assert isinstance(fig, go.Figure)
        assert len(fig.data) == 2
        print(f"  {ticker}: OK — {len(fig.data)} traces (candlestick + volume)")

    print("\nTestando grafico_retorno_acumulado...")
    fig = grafico_retorno_acumulado(dfs, tickers)
    assert isinstance(fig, go.Figure)
    assert len(fig.data) == len(tickers)
    print(f"  OK — {len(fig.data)} linhas ({', '.join(tickers)})")

    print("\nTestando heatmap_correlacao...")
    fig = heatmap_correlacao(dfs, tickers)
    assert isinstance(fig, go.Figure)
    assert fig.data[0].z.shape == (len(tickers), len(tickers))
    import numpy as np
    corr_matrix = np.array(fig.data[0].z)
    print(f"  OK — matriz {corr_matrix.shape[0]}x{corr_matrix.shape[1]}")
    print("\n  Correlacoes:")
    for i, t1 in enumerate(tickers):
        for j, t2 in enumerate(tickers):
            if j > i:
                print(f"    {t1} x {t2}: {corr_matrix[i][j]:.4f}")

    print("\nTodos os graficos gerados com sucesso.")
